org.gradle.daemon=true

########################################
########### build stuff ###############
########################################

# the default deployEnvironment, use "-P" to override at command line
deployEnvironment=dev

# the global JDK/JRE version
javaVersion=1.8.0_31
javaRelease=8u31


########################################
########### maven stuff ###############
########################################
# private repos

releasesArtifactRepoURL=http://10.10.20.27:8081/nexus/content/repositories/releases/
snapshotsArtifactRepoURL=http://10.10.20.27:8081/nexus/content/repositories/snapshots/
thirdpartyArtifactRepoURL=http://10.10.20.27:8081/nexus/content/repositories/thirdparty/
sonatypeUsername=deployment
sonatypePassword=Pa55w0rd


########################################
########### remote debug ###############
########################################

# Enable by supplying the "containerDebug" property
# 	Usage:  gradle cargoRunLocal -PcontainerDebug
# - only opens remote debug port when the above "-P" is supplied

# override for jvmArgs passed to tomcat
containerJVMArgs=-XX:-UseSplitVerifier

# to change port or suspend of tomcat debug, look here.
# to suspend via command line, include "-PsuspendDebug"
containerDebugJVMArgs=-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n


########################################
########### testNG stuff ###############
########################################

# Command line usage for testNG properties
#
# gradle test -PtestIncludeGroups=checkin,fast
#
# The above will run all unit tests marked
# as checkin AND/OR fast
#
# hint use: gradle cleanTest
# to get rid of compiled classes and clean

#blank, includes all.
testIncludeGroups=

#blank, excludes none. Command line use as comma delimited.
testExcludeGroups=
