/*
 * Copyright © 2016 Liaison Technologies, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

// Checkstyle
apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true
    configFile = rootProject.file('codequality/checkstyle.xml')
}

// FindBugs
apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// PMD
apply plugin: 'pmd'
pmd {
    ignoreFailures = true
}
tasks.withType(Pmd) { reports.html.enabled true }

//apply plugin: 'cobertura'
//cobertura {
//    coverageFormats = ['html', 'xml']
//    coverageIgnoreTrivial = true
//    coverageIgnores = ['org.slf4j.Logger.*']
//}

apply plugin: "jacoco"
jacoco {
    toolVersion = "0.7.4.201502262128"
}
