apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

/*
 * Copyright © 2016 Liaison Technologies, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

// GRADLE-2087 workaround, perform after java plugin
status = project.hasProperty('preferredStatus')?project.preferredStatus:(version.contains('SNAPSHOT')?'snapshot':'release')

// Indenting to align with multi-project branch
//    task sourcesJar(type: Jar, dependsOn:classes) {
//        from sourceSets.main.allSource
//        classifier 'sources'
//        extension 'jar'
//    }
//
//    task javadocJar(type: Jar, dependsOn:javadoc) {
//        from javadoc.destinationDir
//        classifier 'javadoc'
//        extension 'jar'
//    }


